In [1]:
import search_app as app

In [3]:
app.user_details()

Enter user screen name: narendramodi
from cache
Time took to execute:  0.006993

,name,screen_name,followers_count,friends_count,num_of_tweets,count,entry_time
0,Narendra Modi,narendramodi,55406011,2368,2,1,2023-05-01 23:25:51

In [6]:
app.top_popular_users()

Enter number of users: 5
from db
Time took to execute:  0.161709

,name,screen_name,followers_count,friends_count,num_of_tweets
0,Barack Obama,BarackObama,115603427,607612,1
1,Narendra Modi,narendramodi,55406011,2368,2
2,PMO India,PMOIndia,33756093,486,1
3,Virender Sehwag,virendersehwag,20571543,143,1
4,detikcom,detikcom,15884915,28,16

In [2]:
app.user_tweets()

Enter user screen name:narendramodi
Enter how many tweets: 3
Please input '1' to retrieve the latest tweets or '2' to obtain the most retweeted ones: 1
Do you want date range(y|n):y
Enter maximum date(yyyy-mm-dd): 2022-09-09
Enter minimum date(yyyy-mm-dd): 2019-09-09
from db
Time took to execute:  8.404588

,created_at,text,quote_count,reply_count,retweet_count,favorite_count,hashtags,user_mentions
0,2020-04-11 15:15:00,Our hardworking CA fraternity helps keep the world of business healthy and they are also contributing to make the n… https://t.co/5gmPmh6y5s,323,888,6634,38982,[],[]
1,2020-04-10 17:32:33,Great! \n\nNeed maximum number of people to have Aarogya Setu on their phones. Let’s keep urging citizens to download… https://t.co/WW22i7zdSo,402,2673,6502,53979,[],[]

In [4]:
app.most_tweeted_users()

Enter number of active tweets:3
from db
Time took to execute:  0.127529

     screen_name  followers_count  friends_count  num_of_tweets
1      althowr40              486            900             77
0  aapindianhain              111            959             63
2  1Thoalqarneen              174            403             63

In [5]:
app.search_by_word()

Enter a word: covid
Enter number of top tweets: 5
Please input '1' to retrieve the latest tweets or '2' to obtain the most retweeted ones: 2
Do you want date range(y|n):n
from db
Time took to execute: 0.056721

,screen_name,created_at,text,quote_count,reply_count,retweet_count,favorite_count,hashtags,user_mentions
0,abdullahciftcib,2020-04-11 14:10:20,"ABD Başkanı Donald Trump'ın, uzmanların yeni tip corona virüs (covid-19) salgınının daha da yayılması tehlikesine i… https://t.co/wEbNycyxWT",6,47,296,1811,[],[]
1,Takviri,2020-04-12 02:33:35,Saya sdh nonton videonya.\n\nStephen Tong menantang pdt Niko utk lakukan KKR kesembuhan #covid19 dgn mengumpulkan sem… https://t.co/qXIWqnKqAn,25,81,105,271,[covid19],[]
2,leaux25,2020-04-11 16:12:56,"people in louisiana don’t call this the corona virus, covid-19, or a pandemic. we call it “with all this shit going on” 🤣😭😭",15,7,97,379,[],[]
3,sharmilafaruqi,2020-04-12 04:35:17,"Sindh Govt procured 50,000 tests for covid19 from the corona relief fund. We need to Test! Test! Isolate! Test! Tes… https://t.co/QmMMPtwAwM",4,39,86,519,[],[]
4,MsTwstd,2020-04-12 06:27:57,"Friendly reminder that if you refer to covid/corona as things like ''wu-flu"", ""kung-flu"", or ""chinese flu"" that the mess is racist.\n\n🙂",1,4,42,231,[],[]

In [6]:
app.search_by_hashtag()

Enter a hashtag: covid
Enter number of top tweets: 2
Please input '1' to retrieve the latest tweets or '2' to obtain the most retweeted ones: 1
Do you want date range(y|n):n
from db
Time took to execute: 0.038734

,screen_name,created_at,text,quote_count,reply_count,retweet_count,favorite_count,hashtags,user_mentions
0,JeffPaisano,2020-04-12 18:46:51,From Our Family to Yours!\nHe Is Risen!\n#easter #heisrisen #resurrectionday #covid #corona #quarantine @ Montana https://t.co/ux2FuAmjLM,0,0,0,0,"[easter, heisrisen, resurrectionday, covid, corona, quarantine]",[]
1,NISARG108,2020-04-12 18:43:21,RT @NISARG108: #COVID__19 #Corona #IndiaFightsCoronavirus #covid 19 #india #Police #Doctors #Mumbai #Delhi #Gujarat #TamilNadu #Rajasthan #…,0,0,0,0,"[COVID__19, Corona, IndiaFightsCoronavirus, covid, india, Police, Doctors, Mumbai, Delhi, Gujarat, TamilNadu, Rajasthan]",[NISARG108]

In [5]:
app.popular_hashtags()

Enter number of top hashtags to display: 4
from db
Time took to execute: 0.139216

           hashtag  num_of_tweets
0           Corona            788
1           corona            294
2  HappyEaster2020            161
3          COVID19            127

In [24]:
app.cache_dict

{'user_details_BarackObama': {'name': {0: 'Barack Obama'},
  'screen_name': {0: 'BarackObama'},
  'followers_count': {0: 115603427},
  'friends_count': {0: 607612},
  'num_of_tweets': {0: 1},
  'count': 2,
  'entry_time': '2023-04-30 21:12:36'},
 'top_popular_users_3': {'name': {0: 'Barack Obama',
   1: 'Narendra Modi',
   2: 'PMO India'},
  'screen_name': {0: 'BarackObama', 1: 'narendramodi', 2: 'PMOIndia'},
  'followers_count': {0: 115603427, 1: 55406011, 2: 33756093},
  'friends_count': {0: 607612, 1: 2368, 2: 486},
  'num_of_tweets': {0: 1, 1: 2, 2: 1},
  'count': 1,
  'entry_time': '2023-04-30 21:12:42'},
 'top_popular_users_2': {'name': {0: 'Barack Obama', 1: 'Narendra Modi'},
  'screen_name': {0: 'BarackObama', 1: 'narendramodi'},
  'followers_count': {0: 115603427, 1: 55406011},
  'friends_count': {0: 607612, 1: 2368},
  'num_of_tweets': {0: 1, 1: 2},
  'count': 1,
  'entry_time': '2023-04-30 21:12:44'},
 'user_details_narendramodi': {'name': {0: 'Narendra Modi'},
  'screen_name': {0: 'narendramodi'},
  'followers_count': {0: 55406011},
  'friends_count': {0: 2368},
  'num_of_tweets': {0: 2},
  'count': 3,
  'entry_time': '2023-04-30 21:12:48'}}